<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="EapRules" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/logo/Logo.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/logo/Logo.png" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans+Narrow|Ubuntu" rel="stylesheet" />
  <script type="text/javascript" src="js/360.js"></script>
  <title>LemonPhone Store</title>
</head>

<body>
  <header>
    <nav>
      <ul class="ul-menu-hamburguesa">
        <ul class="hamburguesa">
          <a href="#" class="logo-hamb">
            <img src="img/logo/Logo.png" width="40">
          </a>
          <div class="hamburguesa-content">
            <a href="index.html">
              <img  src="img/logo/Logoparanavbar3.png" width="120" />
            </a>
            <a href="Contact.html">🗣️Contacto</a>
          </div>
        </ul>
      </ul>
      <ul class="ul-menu">
        <li>
          <a href="index.html">
            <img class="logo" src="img/logo/Logoparanavbar3.png" width="160" />
          </a>
        </li>
        <li>
          <a href="Contact.html"> Contacto</a>
        </li>
        <li>
          <a href="abouthtml">Sobre</a>
        </li>
      </ul>
    </nav>
  </header>
  <!----Main--->
  <main>
    <article class="banner">
      <!----HardcodeFix(?)--->
      <div class="ataoconalambre">
        <!----caroucel-->
        <div id="slide">
          <div class="mask">
            <div class="images">
              <div class="img">
                <img src="img/banners/1.png" width="100%">
              </div>
              <div class="img">
                <img src="img/banners/2.gif" width="100%">
              </div>
              <div class="img">
                <img src="img/banners/3.png" width="100%">
              </div>
            </div>
          </div>
          <!----fin caroucel-->
    </article>
    <!-- Menu Vertical Izquierda -->
    <!----Fin HardcodeFix(?)--->
    <div class="container">
      <div class="container">
        <!-- Aside NUEVO -->
        <aside>
          <div class="aside-format">
            <h3>MARCA</h3>
            <ul class="marcas">
              <li><a href="#">Apple</a></li>
              <li><a href="#">Google</a></li>
              <li><a href="#">Motorola</a></li>
              <li><a href="#">Samsung</a></li>
              <li><a href="#">Huawei</a></li>
            </ul>
            <div class="separator-aside">
              <hr />
            </div>
            <h3>ORDENAR POR:</h3>
            <div class="filters">
              <ul>
                <li>
                  <a><input id="option-1" type="radio" name="order-phone" value="2" /><label for="option-1">Más
                      relevantes</label></a>
                </li>
                <li>
                  <a><input id="option-2" type="radio" name="order-phone" value="0" checked="checked" /><label
                      for="option-2">Menor precio</label></a>
                </li>
                <li>
                  <a><input id="option-3" type="radio" name="order-phone" value="1" /><label for="option-3">Mayor
                      precio</label></a>
                </li>
              </ul>
            </div>
            <div class="separator-aside">
              <hr />
            </div>
            <div class="sistemasop">
              <h3>SISTEMA OPERATIVO</h3>
              <ul>
                <li><input type="checkbox" id="cbox1"><label for="cbox1">Android</label></li>
                <li><input type="checkbox" id="cbox2"><label for="cbox2">iOS</label></li>
              </ul>
            </div>
            <div class="separator-aside">
              <hr />
            </div>
            <div class="memoria-ram">
              <h3>ALMACENAMIENTO</h3>
              <ul>
                <li><input type="checkbox" id="cbox3"><label for="cbox3">32GB</label></li>
                <li><input type="checkbox" id="cbox4"><label for="cbox4">64GB</label></li>
                <li><input type="checkbox" id="cbox5"><label for="cbox5">128GB</label></li>
              </ul>
            </div>
          </div>
        </aside>
        <!-- Fin Aside  -->
        <!---BanerMarcas--->
        <div class="banner-marca">
          <div class="marca">
            <div class="multimedia-logo">
              <img src="img/marcas/logo_btn_apple.svg">
            </div>
          </div>
          <div class="marca">
            <div class="multimedia-logo">
              <img src="img/marcas/logo_btn_google.svg">
            </div>
          </div>
          <div class="marca">
            <div class="multimedia-logo">
              <img src="img/marcas/logo_btn_lg.svg">
            </div>
          </div>
          <div class="marca">
            <div class="multimedia-logo">
              <img src="img/marcas/logo_btn_samsung.svg">
            </div>
          </div>
          
        </div>
        <!---fin baner marcas-->
        <article class="shop">
          <div class="panel-wrapper">
            <a href="#show" class="show btn" id="show">Mirar mas</a>
            <a href="#hide" class="hide btn" id="hide">Mirar menos</a>
            <div class="panel">
              <!---Articulos-->
              <a href=""></a>
              <div class="articulo">
                <div class="titulos">
                  <h3 class="modelo-texto">
                    Apple iphone X
                  </h3>
                  </h3>
                </div>
               
                  <a href=".../payment_iphone.html"><img src="img/phones/Apple/X/apple-iphone-x-new-1.jpg"
                    class="multimedia"></a>
               
                <div class="info-lite">
                  <ul>
                    <li><img src="img/os/a2.png" class="img-so"></li>
                    <li>MEMORIA: 64/256 GB</li>
                    <li>PROCESADOR: Apple A11</li>
                    <li>PANTALLA: 5.8"OLED</li>
                    <li>RAM:3 GB</li>
                    <li>BATERIA: 2716 mAh</li>
                  </ul>
                </div>
                <div class="fontawesome-stars">
                  <ul>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </ul>
                  <div class="separator-productos"></div>
                  <h4 class="price">$63.998 ARS</h4>
                </div>
                <a class="btn-pay" href="/payment_iphone.html">Comprar</a>
              </div>
              <div class="articulo">
                <div class="titulos">
                  <h3 class="modelo-texto">
                    Samsung Galaxy S10
                  </h3>
                </div>
                <a href=".../payment_s10.html">
                  <div class="multimedia"><img src="img/phones/Samsung/GalaxyS10/1.jpg" class="multimedia">
                </a>
              </div>
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 256/512 GB</li>
                  <li>PROCESADOR: Snapdragon 855</li>
                  <li>PANTALLA: 6,7” AMOLED</li>
                  <li>RAM:8 GB</li>
                  <li>BATERIA: 4500mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="/payment_s10.html">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">Google Pixel2 XL
                </h3>
              </div>
              <div class="multimedia"><img src="img/phones/Google/Pixel2XL/google-pixel-xl2-1.jpg" class="multimedia">
              </div>
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64/128GB</li>
                  <li>PROCESADOR: Snapdrg 835</li>
                  <li>PANTALLA: 6”P-OLED</li>
                  <li>RAM: 4 GB </li>
                  <li>BATERIA: 3520 mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
              </a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Motorola G7 Play
                </h3>
              </div>
              <img src="img/phones/Motorola/MotoG7Play/1.jpg" class="multimedia">
              
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 32 GB</li>
                  <li>PROCESADOR: Snapdragon 632</li>
                  <li>PANTALLA: 5.7” IPS</li>
                  <li>RAM:2 GB</li>
                  <li>BATERIA: 3000 mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Apple Iphone XR
                </h3>
              </div>
              <div class="multimedia"><img src="img/phones/Apple/X/apple-iphone-x-new-2.jpg" class="multimedia">
              </div>
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a2.png" class="img-so"></li>
                  <li>MEMORIA: 64/128/256 GB</li>
                  <li>PROCESADOR: Apple A12 </li>
                  <li>PANTALLA: (7 nm) 6,1” IPS </li>
                  <li>RAM: 3GB </li>
                  <li>BATERIA: 2942mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Samsung Galaxy A50
                </h3>
              </div>
              <div class="multimedia"><img src="img/phones/Samsung/GalaxyA50/1.jpg" class="multimedia">
              </div>
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 256/512 GB</li>
                  <li>PROCESADOR: Snapdragon 855</li>
                  <li>PANTALLA: 6,7” AMOLED</li>
                  <li>RAM:8 GB</li>
                  <li>BATERIA: 4500mah</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="/payment_s10.html">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P20 PRO
                </h3>
              </div>
              <div class="multimedia"><img src="img/phones/Huawei/P30Pro/huawei-p30-pro-1.jpg" class="multimedia">
              </div>
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 128/256/512 GB </li>
                  <li>PROCESADOR: HiSilicon Kirin 980</li>
                  <li>PANTALLA: 6,47</li>
                  <li>RAM: 8 GB</li>
                  <li>BATERIA: 4200mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <div class="multimedia"><img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              </div>
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>r
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="articulo">
              <div class="titulos">
                <h3 class="modelo-texto">
                  Huawei P Smart Z
                </h3>
              </div>
              <img src="img/phones/Huawei/PsmartZ/1.jpg" class="multimedia">
              <div class="info-lite">
                <ul>
                  <li><img src="img/os/a1.png" class="img-so"></li>
                  <li>MEMORIA: 64GB GB </li>
                  <li>PROCESADOR: Hisilicon Kirin 710F</li>
                  <li>PANTALLA: 6,59”</li>
                  <li>RAM: 4 GB</li>
                  <li>BATERIA: 4000mAh</li>
                </ul>
              </div>
              <div class="fontawesome-stars">
                <ul>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </ul>
                <div class="separator-productos"></div>
                <h4 class="price">$63.998 ARS</h4>
              </div>
              <a class="btn-pay" href="#">Comprar</a>
            </div>
            <div class="banner-marca">
              <div class="multimedia-logo">
              </div>
            </div><!-- end panel -->
            <div class="fade"></div>
          </div>
      </div>
      </article>
    </div>
  </main>
  <footer>
    <div class="prefooter">
      <div class="logo-prefooter">
        <div class="multimedia-marcafooter">
          <img src="img/icon/icons8-shipped-50.png">
          <h4>ENVÍOS A TODO EL PAÍS</h4>
          <p>
            Trabajamos constantemente realizando envíos a todo Tucuman y al resto del país con seguimiento.</p>
        </div>
      </div>
      <div class="logo-prefooter">
        <div class="multimedia-marcafooter">
          <img src="img/icon/icons8-guarantee-50.png">
          <h4>GARANTIA OFICIAL</h4>
          <p>
            Nuestros SmartPhones cuentan con garantia directa de fabrica como asi tambien local.</p>
        </div>
      </div>
      <div class="logo-prefooter">
        <div class="multimedia-marcafooter">
          <img src="img/icon/icons8-good-quality-50.png">
          <h4>STOCK CONSTANTE</h4>
          <p>
            Contamos constantemente con ingreso de stock, para brindarte constantemente lo mas nuevo.</p>
        </div>
      </div>
      <div class="logo-prefooter">
        <div class="multimedia-marcafooter">
          <img src="img/icon/icons8-low-price-50.png">
          <h4>EL MEJOR PRECIO</h4>
          <p>
            Sabemos cuidar tu bolsillo nuestra meta es brindarte el mejor Smartphone al mejor costo.</p>
        </div>
      </div>
    </div>
    <div><span>asdasd</span><span>asdasd</span></div>
  </footer>
</body>

</html>