<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="EapRules" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/logo/Logo.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/logo/Logo.png" />
  <link rel="stylesheet" href="css/payment_page.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <script type="text/javascript" src="js/360.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans+Narrow|Ubuntu" rel="stylesheet" />
  <title>Apple iPhone Xs Max - LemonPhone Store</title>
</head>

<body>
  <header>
    <nav>
      <ul class="ul-menu-hamburguesa">
        <ul class="hamburguesa">
          <a href="#" class="logo-hamb">
            🍋
          </a>
          <div class="hamburguesa-content">
            <a href="index.html">
              <img class="logo" src="img/logo/logo.png" width="20" />&nbsp;LemonPhone
            </a>

            <a href="Contact.html">🗣️Contacto</a>

          </div>
        </ul>
      </ul>

      <ul class="ul-menu">
        <li>
          <a href="index.html">
            <img class="logo" src="img/logo/Logoparanavbar3.png" width="160" />
          </a>
        </li>
        <li>
          <a href="Contact.html"> Contacto</a>
        </li>
        <li>
          <a href="abouthtml">Sobre nosotros</a>
        </li>
      </ul>
    </nav>
  </header>

  <!----PAYMENT--->
  <section>
    <article class="container-payment">

      <div class="iphonexs">

        <script type="text/javascript">
          showSpin("https://cdn.gsmarena.com/vv/spin/apple-iphone-xs.jpg");
        </script>
      </div>

      <div class="specs-phone">
        <ul>
          <li>
            <h3>iPhone Xs Max</h3>
          </li>
          <li>Memoria: 64/256/512 GB</li>
          <li>Procesador: A12 Bionic</li>
          <li>Pantalla: 6.5” OLED</li>
          <li>RAM: 4 GB</li>
          <li>Bateria: 3174 mAh</li>
          <p>Precio: $73.000</p>
          <span>Aceptamos <strong>MercadoPago</strong></span>
          <li><button>Comprar</button></li>
        </ul>
      </div>

      <div class="catalogo">
        <img class="img-start" src="catalogo/img1.webp">
        <img src="catalogo/img2.webp" class="img-middle">
        <img src="catalogo/img3.webp" class="img-middle">
        <img src="catalogo/img4.webp" class="img-middle">
        <img src="catalogo/img5.webp" class="img-middle">
        <img src="catalogo/img6.webp" class="img-middle">
        <img src="catalogo/img7.webp" class="img-middle">
        <img src="catalogo/img8.webp" class="img-middle">
        <img src="catalogo/img9.webp" class="img-middle">
        <img src="catalogo/img10.webp" class="img-middle">
        <img src="catalogo/img12.webp" class="img-middle">
        <img src="catalogo/img13.webp" class="img-middle">
        <img src="catalogo/img14.webp" class="img-middle">
        <img src="catalogo/img15.webp" class="img-middle">
        <img src="catalogo/img16.webp" class="img-middle">
        <img src="catalogo/img17.webp" class="img-middle">
        <img src="catalogo/img18.webp" class="img-middle">
        <img src="catalogo/img19.webp" class="img-middle">
        <img class="img-end" src="catalogo/img20.webp" class="img-middle">
      </div>

    </article>

    <!-- FIN PAYMENT -->

    <footer>
      <div class="prefooter">
        <div class="logo-prefooter">
          <div class="multimedia-marcafooter">
            <img src="img/icon/icons8-shipped-50.png">
            <h4>ENVÍOS A TODO EL PAÍS</h4>
            <p>
              Trabajamos constantemente realizando envíos a todo Tucuman y al resto del país.</p>
          </div>
        </div>
        <div class="logo-prefooter">
          <div class="multimedia-marcafooter">
            <img src="img/icon/icons8-guarantee-50.png">
            <h4>GARANTIA OFICIAL</h4>
            <p>
              Nuestros SmartPhones cuentan con garantia directa de fabrica como asi tambien garantia local.</p>
          </div>
        </div>
        <div class="logo-prefooter">
          <div class="multimedia-marcafooter">
            <img src="img/icon/icons8-good-quality-50.png">
            <h4>STOCK CONSTANTE</h4>
            <p>
              Contamos constantemente con ingreso de stock, para brindarte constantemente lo mas nuevo.</p>
          </div>
        </div>
        <div class="logo-prefooter">
          <div class="multimedia-marcafooter">
            <img src="img/icon/icons8-low-price-50.png">
            <h4>EL MEJOR PRECIO</h4>
            <p>
              Sabemos cuidar tu bolsillo nuestra meta es brindarte el mejor Smartphone al mejor costo.</p>
          </div>
        </div>
      </div>
    </footer>


  </section>


</body>

</html>