<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="EapRules" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/logo/Logo.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/logo/Logo.png" />
  <link rel="stylesheet" href="css/payment_page.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <script type="text/javascript" class="iphonexs" src="js/360.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans+Narrow|Ubuntu" rel="stylesheet" />
  <title>Samsung Galaxy S10 - LemonPhone Store</title>
</head>

<body>
  <header>
    <nav>
      <ul class="ul-menu-hamburguesa">
        <ul class="hamburguesa">
          <a href="#" class="logo-hamb">
            🍋
          </a>
          <div class="hamburguesa-content">
            <a href="index.html">
              <img class="logo" src="img/logo/logo.png" width="20" />&nbsp;LemonPhone
            </a>

            <a href="Contact.html">🗣️Contacto</a>

          </div>
        </ul>
      </ul>

      <ul class="ul-menu">
        <li>
          <a href="index.html">
            <img class="logo" src="img/logo/Logoparanavbar3.png" width="160" />
          </a>
        </li>
        <li>
          <a href="Contact.html"> Contacto</a>
        </li>
        <li>
          <a href="abouthtml">Sobre nosotros</a>
        </li>
      </ul>
    </nav>
  </header>

  <!----PAYMENT--->
  <section>
    <article class="container-payment">
      <div class="iphonexs">
        <script type="text/javascript">
          showSpin("https://cdn.gsmarena.com/vv/spin/samsung-galaxy-s10.jpg");
        </script>
      </div>
      <div class="specs-phone">
        <ul>
          <li>
            <h3>Samsung Galaxy S10</h3>
          </li>
          <li>Memoria: 256/512 GB</li>
          <li>Procesador: Snapdragon 855</li>
          <li>Pantalla: 6,7” AMOLED</li>
          <li>RAM: 8 GB</li>
          <li>Bateria: 4500 Mah</li>
          <p>Precio: $54.300</p>
          <span>Aceptamos <strong>MercadoPago</strong></span>
          <li><button>Comprar</button></li>
        </ul>
      </div>

      <div class="catalogo">
        <img class="img-one" src="catalogo/galaxys10.jpg">
      </div>

    </article>

    <!-- FIN PAYMENT -->

    <footer>
      <div class="prefooter">
        <div class="logo-prefooter">
          <div class="multimedia-marcafooter">
            <img src="img/icon/icons8-shipped-50.png">
            <h4>ENVÍOS A TODO EL PAÍS</h4>
            <p>
              Trabajamos constantemente realizando envíos a todo Tucuman y al resto del país.</p>
          </div>
        </div>
        <div class="logo-prefooter">
          <div class="multimedia-marcafooter">
            <img src="img/icon/icons8-guarantee-50.png">
            <h4>GARANTIA OFICIAL</h4>
            <p>
              Nuestros SmartPhones cuentan con garantia directa de fabrica como asi tambien garantia local.</p>
          </div>
        </div>
        <div class="logo-prefooter">
          <div class="multimedia-marcafooter">
            <img src="img/icon/icons8-good-quality-50.png">
            <h4>STOCK CONSTANTE</h4>
            <p>
              Contamos constantemente con ingreso de stock, para brindarte constantemente lo mas nuevo.</p>
          </div>
        </div>
        <div class="logo-prefooter">
          <div class="multimedia-marcafooter">
            <img src="img/icon/icons8-low-price-50.png">
            <h4>EL MEJOR PRECIO</h4>
            <p>
              Sabemos cuidar tu bolsillo nuestra meta es brindarte el mejor Smartphone al mejor costo.</p>
          </div>
        </div>
      </div>
    </footer>


  </section>


</body>

</html>