
#slide{
	width:700px;
	height:280px;
	border:rgb(53, 53, 53) 5px solid;
	display: block;
	margin: 50px auto 0px;
	
}

#slide .mask{
	width:700px;
	height:280px;
	overflow:hidden;
	
}

#slide .mask .images{
	width:700px;
	/*Altura igual al total de la suma de imagenes*/
	height:1200px;
	/*Estimado 5s por foto*/
	-webkit-animation:slide 20s infinite linear;
	-moz-animation:slide 20s infinite linear;
	-ms-animation:slide 20s infinite linear;
	-o-animation:slide 20s infinite linear;
	animation:slide 20s infinite linear;
}

#slide .mask:hover .images{
	-webkit-animation-play-state:paused;
	-moz-animation-play-state:paused;
	-ms-animation-play-state:paused;
	-o-animation-play-state:paused;
	animation-play-state:paused;
}

#slide .mask .images .img{
	width:700px;
	height:280px;
	overflow:hidden;
	background-color: rgb(0, 0, 0);

}

#slide .mask .images .img img{
	width:700px;
	height:280px;
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-ms-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition:all 0.2s linear;
}

#slide .mask:hover .images .img img{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
}

/*Animación*/
@-webkit-keyframes slide{
	/*FOTO 1*/
	
	15%{ opacity:1; -webkit-transform:translateY(0px); }
	19%{ opacity:1; -webkit-transform:translateY(0px); }
	20%{ opacity:0; -webkit-transform:translateY(0px); }
	/*FIN FOTO 1*/
	
	/*FOTO 2*/
	21%{ opacity:0; -webkit-transform:translateY(-280px); }
	22%{ opacity:1; -webkit-transform:translateY(-280px); }
	35%{ opacity:1; -webkit-transform:translateY(-280px); }
	39%{ opacity:1; -webkit-transform:translateY(-280px); }
	40%{ opacity:0; -webkit-transform:translateY(-280px); }
	/*FIN FOTO 2*/
	
	/*FOTO 3*/
	41%{ opacity:0; -webkit-transform:translateY(-560px); }
	42%{ opacity:1; -webkit-transform:translateY(-560px); }
	55%{ opacity:1; -webkit-transform:translateY(-560px); }
	59%{ opacity:1; -webkit-transform:translateY(-560px); }
	60%{ opacity:0; -webkit-transform:translateY(-560px); }
	/*FIN FOTO 3*/
	
	/*FOTO 4*/
	61%{ opacity:0; -webkit-transform:translateY(-600px); }
	62%{ opacity:1; -webkit-transform:translateY(-600px); }
	75%{ opacity:1; -webkit-transform:translateY(-600px); }
	79%{ opacity:1; -webkit-transform:translateY(-600px); }
	80%{ opacity:0; -webkit-transform:translateY(-600px); }
	/*FIN FOTO 4*/
	
	/*FOTO 5*/
	81%{ opacity:0; -webkit-transform:translateY(-800px); }
	82%{ opacity:1; -webkit-transform:translateY(-800px); }
	95%{ opacity:1; -webkit-transform:translateY(-800px); }
	99%{ opacity:1; -webkit-transform:translateY(-800px); }
	100%{ opacity:0; -webkit-transform:translateY(-800px); }
}
@-moz-keyframes slide{
	/*FOTO 1*/
	
	15%{ opacity:1; -moz-transform:translateY(0px); }
	19%{ opacity:1; -moz-transform:translateY(0px); }
	20%{ opacity:0; -moz-transform:translateY(0px); }
	/*FIN FOTO 1*/
	
	/*FOTO 2*/
	21%{ opacity:0; -moz-transform:translateY(-280px); }
	22%{ opacity:1; -moz-transform:translateY(-280px); }
	35%{ opacity:1; -moz-transform:translateY(-280px); }
	39%{ opacity:1; -moz-transform:translateY(-280px); }
	40%{ opacity:0; -moz-transform:translateY(-280px); }
	/*FIN FOTO 2*/
	
	/*FOTO 3*/
	41%{ opacity:0; -moz-transform:translateY(-560px); }
	42%{ opacity:1; -moz-transform:translateY(-560px); }
	55%{ opacity:1; -moz-transform:translateY(-560px); }
	59%{ opacity:1; -moz-transform:translateY(-560px); }
	60%{ opacity:0; -moz-transform:translateY(-560px); }
	/*FIN FOTO 3*/
	
}
@-ms-keyframes slide{
	/*FOTO 1*/
	
	15%{ opacity:1; -ms-transform:translateY(0px); }
	19%{ opacity:1; -ms-transform:translateY(0px); }
	20%{ opacity:0; -ms-transform:translateY(0px); }
	/*FIN FOTO 1*/
	
	/*FOTO 2*/
	21%{ opacity:0; -ms-transform:translateY(-280px); }
	22%{ opacity:1; -ms-transform:translateY(-280px); }
	35%{ opacity:1; -ms-transform:translateY(-280px); }
	39%{ opacity:1; -ms-transform:translateY(-280px); }
	40%{ opacity:0; -ms-transform:translateY(-280px); }
	/*FIN FOTO 2*/
	
	/*FOTO 3*/
	41%{ opacity:0; -ms-transform:translateY(-560px); }
	42%{ opacity:1; -ms-transform:translateY(-560px); }
	55%{ opacity:1; -ms-transform:translateY(-560px); }
	59%{ opacity:1; -ms-transform:translateY(-560px); }
	60%{ opacity:0; -ms-transform:translateY(-560px); }
	/*FIN FOTO 3*/
	

}
@-o-keyframes slide{
	/*FOTO 1*/
	
	15%{ opacity:1; -o-transform:translateY(0px); }
	19%{ opacity:1; -o-transform:translateY(0px); }
	20%{ opacity:0; -o-transform:translateY(0px); }
	/*FIN FOTO 1*/
	
	/*FOTO 2*/
	21%{ opacity:0; -o-transform:translateY(-280px); }
	22%{ opacity:1; -o-transform:translateY(-280px); }
	35%{ opacity:1; -o-transform:translateY(-280px); }
	39%{ opacity:1; -o-transform:translateY(-280px); }
	40%{ opacity:0; -o-transform:translateY(-280px); }
	/*FIN FOTO 2*/
	
	/*FOTO 3*/
	41%{ opacity:0; -o-transform:translateY(-560px); }
	42%{ opacity:1; -o-transform:translateY(-560px); }
	55%{ opacity:1; -o-transform:translateY(-560px); }
	59%{ opacity:1; -o-transform:translateY(-560px); }
	60%{ opacity:0; -o-transform:translateY(-560px); }
	/*FIN FOTO 3*/
	
	
}
@keyframes slide{
	/*FOTO 1*/
	
	15%{ opacity:1; transform:translateY(0px); }
	19%{ opacity:1; transform:translateY(0px); }
	20%{ opacity:0; transform:translateY(0px); }
	/*FIN FOTO 1*/
	
	/*FOTO 2*/
	21%{ opacity:0; transform:translateY(-280px); }
	22%{ opacity:1; transform:translateY(-280px); }
	35%{ opacity:1; transform:translateY(-280px); }
	39%{ opacity:1; transform:translateY(-280px); }
	40%{ opacity:0; transform:translateY(-280px); }
	/*FIN FOTO 2*/
	
	/*FOTO 3*/
	41%{ opacity:0; transform:translateY(-560px); }
	42%{ opacity:1; transform:translateY(-560px); }
	55%{ opacity:1; transform:translateY(-560px); }
	59%{ opacity:1; transform:translateY(-560px); }
	60%{ opacity:0; transform:translateY(-560px); }
	/*FIN FOTO 3*/
	

}
@media (max-width:950px) {

	#slide{
		width:100%;
		height:200px;
		border:rgb(53, 53, 53) 5px solid;
	}
	
	#slide .mask{
		width:100%;
		height:200px;
		overflow:hidden;
	}
	
#slide .mask .images{
	width:100%;
	height:1000px;
}
#slide .mask .images .img{
	width:100%;
	height:200px;
	overflow:hidden;
	background-color: rgb(0, 0, 0);
}

#slide .mask .images .img img{
	width:100%;
	height:200px;

}

	
}