* {
  padding: 0;
  margin: 0;
  border: 0;
}
html {
  background: rgb(0, 0, 0);
}
body {
  font-family: "Ubuntu", sans-serif;
  font-family: "PT Sans Narrow", sans-serif;
  width: 100%;
  margin: 0;
  font-size: 14px;
  color: rgb(0, 0, 0);
  scroll-behavior: smooth;
  list-style:none;
  display: block;
}

.logo {
  float: left;
  
}

.logo:hover {
  height: 30px;
  text-shadow: 1px 1px 40px rgb(223, 213, 74);;
  width: 163px;
  transition: 0.1s;
}

.ataoconalambre,
.center-text {
  color: #FFD500;
  padding: 30px;
  width: 550px;
  height: 260px;
  margin: auto auto auto auto;
  text-decoration: none;
}
.ataoconalambre-inter {
  text-align: center;
  font-size: 20px;
  width: 550px;
  margin: auto auto 20px auto;
  
}
.ataoconalambre-inter:hover {
  text-shadow: 1px 1px 40px rgb(223, 213, 74);;
  transition: 0.3s;
}
.banner-marca{
  text-align: center;
  margin: 30px;
  padding: 8px;
}
.marca {
  display: inline-block;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.253);
  width: 10%;
  margin: 30px 30px auto auto;
  border-radius: 5px;
  padding: 10px;
}

/*Menu Smartphone*/
.hamburguesa {
  display: none !important;
}
.hamburguesa:hover .hamburguesa-content {
  display: block;
}
.hamburguesa-content {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.76);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.698);
  border-radius: 2px;
  z-index: 1;
}
.img-so{ 
  height: 20px;
}
.hamburguesa-content a {
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  display: block;
}
.hamburguesa-content :hover {
  color: rgb(223, 213, 74);
  border-radius: 2px;
}
.ul-menu-hamburguesa {
  flex-direction: column;
  display: block;
  list-style: none;
  margin: 1em;
  padding: 0px;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  list-style-type: none;
  border-radius: 2px;
}
/*Navbar*/
.ul-menu {
  height: 50px;
  padding: 0px;
  line-height: 35px;
  position: absolute;
  font-size: 18px;
  width: 100%;
  top: 0;
  background-color:  rgb(24, 24, 24);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.212);
  overflow: hidden;
  list-style-type: none;

}

.ul-menu :hover {
  color: #FFD500;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
}
header li {
  float: left;
}

header li a {
  display: inline-block;
  color: rgb(245, 245, 245);
  font-weight: bolder;
  padding: 10px 16px;
  text-decoration: none;
}


/*Botones*/

.fontawesome{
color: rgb(37, 37, 37);
font-size: 30px;
}
.fontawesome-stars ul{
  font-size: 12px;
  text-align: right;
  color: #5c5c5c;
}
.btn-down-content {
  display: none;
  position: fixed;
  background-color: rgb(223, 213, 74);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.698);
  border-radius: 2px;
}
.btn-down-content a label {
  color: rgb(223, 213, 74);
  padding: 8px 30px;
  text-decoration: none;
  display: block;
  font-size: 13px;
}
.btn-down-content :hover {
  border-radius: 2px;
}
.btn-down:hover .btn-down-content {
  display: block;
}
.btn-pay {
  font-weight: bolder;
  background-color: #FFD500;;
  border-radius: 2px;
  color: rgb(0, 0, 0);
  padding: 8px 20px;
  margin: 10px auto 10px auto;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.btn-pay:hover {
  font-size: 17px;
  box-shadow: 0 4px 8px 0 #b9b8b2;
}

  /* NUEVO MEDIAQUERIES  */

@media (max-width:1080px) {

  .hamburguesa {
    display: inline !important;
  }

  .ul-menu {
    display: none !important;
  }

  .btn-down-content a {
    color: white;
    padding: 6px 55px;
    text-decoration: none;
  }

  }

@media (max-width:950px) {

  .hamburguesa {
    display: inline !important;
  }

  .ul-menu {
    display: none !important;
  }

  .btn-down-content a {
    color: white;
    padding: 6px 55px;
    text-decoration: none;
  }

  .info-lite{
    font-size: 15px;
  }
  .btn-down:hover .btn-down-content :nth-child(2n+1){
    display: block;
    font-size: 0px;
    display: none;
  }
  .logo-hamb {
    font-size: 50px;
    text-decoration: none;
  }

  .logo-hamb:hover {
    font-size: 52px;
    transition: 0.4s;
    text-shadow: 1px 1px 22px rgb(223, 213, 74);
  }

  .multimedia {
    width: 90%;
    margin: 10px auto 10px auto;
    transition: 0.2s;
  }
    /* PAYMENT */
    section {
      margin-top: 10%;
      width: 80%;
    }
}

/* ACA VA TODO LO DE PAYMENT */


.container-payment {
  position: relative;
  display: inline-block;
  margin: 70px 10px 20px 130px;
  height: 500px;
  width: 990px;
  background: white;
  border-radius: 5px;
}

/* .container-payment img {
  background-color: white
  position: relative;
  display: inline-block;
  width: 39%;
  margin: 1%;
  border: 2px solid #cecece91;
  border-radius: 25px;
} */

.container-payment .s10 {
  background-color: white;
  position: relative;
  display: inline-block;
  margin: 30px 0 0 0;
 
  
}
.iphonexs {
  background-color: white;
  position: relative;
  display: inline-block;
  margin: 30px 0 0 0;
 
  
}

.specs-phone {
  position: relative;
  color: black;
  float: right;
  display: block;
  width: 55%;
  margin-top: 40px;
  text-align: center;
}

.specs-phone h3 {
  font-size: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.specs-phone li {
  list-style-type: none;
  text-align: center;
  font-size: 2.1em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.specs-phone p {
  margin-top: 5px;
  font-size: 4.1em;
  text-align: center;
  font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(64, 170, 64);
  font-weight: bold;
}

.specs-phone span {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 100%;
}

.specs-phone button {
  margin-top: 30px;
  padding: 10px;
  width: 60%;

  margin-bottom: 2%;


  border: 2px solid rgb(163, 163, 163);
  border-radius: 8px;
  font-size: 20px;

  font-weight: bolder;
  background-color: #FFD500;;
  border-radius: 2px;
  color: black;

 
  text-decoration: none;
  display: inline-block;
 
  transition-duration: 0.4s;
}

.specs-phone button:active {
  background-color: black;
  color: #FFD500;

}

/* COSAS CHINGONAS */
.catalogo {
  display: block;
  width: 100%;
  text-align: center;
}

.catalogo .img-start {
  margin: 10px 0 0;
  width: 100%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  margin-bottom: -7px;
  border: none;
}

.catalogo .img-middle {
  margin: -3px 0px;
  width: 100%;
  border-radius: 0;
  border: none;
}

.catalogo .img-end {
  margin: -2px 15px 0px 0px;
  width: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-bottom: -7px;
  border: none;
}

.catalogo .img-one {
  margin: 22px 15px 0px 0px;
  width: 100%;
  border-radius: 15px;
  margin-bottom: -7px;
  border: none;
}

section {
  margin-top: 70px;
  display:block;
  width: 100%;
  text-align: center;
  position: absolute;
}

section article {
  display: inline-block;
  width: 80%;
  margin: 0 auto 0 auto !important;
}



/* DETALLES DEL FOOTER */

footer{
  display: block;
  margin-top: 20px;
  width: 100%;
  position: absolute;
  background-color: rgb(43, 43, 43);
  text-align: center; 
}

.prefooter{
  text-align: center;
  margin: 10px;
  /* width: 100%; */
  padding: 8px;
  background-color: rgb(43, 43, 43);
}
.logo-prefooter {
  padding: 10px;
  display: inline-block;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.253);
  max-width: 14em;
  height: 14em;
  margin: 30px 10px 30px 10px;
  border-radius: 5px;
  
}
multimedia-marcafooter, p{
  font-size: 16px;
  /* margin: 10px; */
  font-weight: bolder;
}

